# spring-cloud-open-feign-book-demo

./: .gitignore  .travis.yml  README.md  demodiscovery_dockerfile  demoserver_dockerfile  docker-compose.yml  pom.xml
democonsumer/: pom.xml
democonsumer/src/main/java/com/smattme/democonsumer/: DemoConsumerApplication.java
democonsumer/src/main/java/com/smattme/democonsumer/clients/: BankClient.java  CardClient.java  EmailClient.java  HealthClient.java  IndexClient.java  OpenWeatherClient.java  OrderClient.java  ProductClient.java  RefundClient.java  SMSClient.java  WalletClient.java
democonsumer/src/main/java/com/smattme/democonsumer/config/: BasicFeignClientConfig.java  CustomErrorDecoder.java  DecryptingFeignClient.java  DecryptingFeignClientConfig.java  EncryptionFeignClientConfig.java  HttpStatusFeignClient.java  HttpStatusFeignClientConfig.java  Routes.java  SignatureFeignClientConfig.java  SpringContext.java  TokenFeignClientConfig.java
democonsumer/src/main/java/com/smattme/democonsumer/controllers/: IndexController.java
democonsumer/src/main/java/com/smattme/democonsumer/exceptions/: CustomApplicationException.java
democonsumer/src/main/java/com/smattme/democonsumer/exceptions/handler/: GlobalExceptionHandler.java
democonsumer/src/main/java/com/smattme/democonsumer/helpers/: GenericResponse.java  MapValidator.java
democonsumer/src/main/java/com/smattme/democonsumer/interceptors/: EncryptionRequestInterceptor.java  SignatureRequestInterceptor.java  TokenRequestInterceptor.java
democonsumer/src/main/java/com/smattme/democonsumer/responses/: GenericClientResponse.java  ProductResponse.java  ProductsResponse.java
democonsumer/src/main/java/com/smattme/democonsumer/services/: CardService.java  HealthService.java  InventoryService.java  OpenWeatherService.java  RefundService.java  UserAccountService.java  UserRegisterationService.java  UserRegistrationService.java  UserService.java  WalletService.java
democonsumer/src/main/resources/: application.yml
democonsumer/src/test/java/com/smattme/democonsumer/: DemoConsumerApplicationTests.java
democonsumer/src/test/java/com/smattme/democonsumer/integrations/: CardServiceIntegrationTest.java  HealthServiceIntegrationTest.java  IndexClientIntegrationTest.java  IndexControllerIntegrationTest.java  InventoryServiceIntegrationTest.java  OpenWeatherIntegrationTest.java  RefundServiceIntegrationTest.java  UserAccountServiceIntegrationTest.java  UserRegisterationServiceIntegrationTest.java  UserRegistrationServiceIntegrationTest.java  UserServiceIntegrationTest.java  WalletServiceIntegrationTest.java
demodiscovery/: pom.xml
demodiscovery/src/main/java/com/smattme/demodiscovery/: DemoDiscoveryApplication.java  DemodiscoveryApplication.java
demodiscovery/src/main/resources/: application.yml
demodiscovery/src/test/java/com/smattme/demodiscovery/: DemoDiscoveryApplicationTests.java  DemodiscoveryApplicationTests.java
demoserver/: README.md  pom.xml
demoserver/src/main/java/com/smattme/demoserver/: DemoServerApplication.java
demoserver/src/main/java/com/smattme/demoserver/config/: BasicAuthenticationProvider.java  BasicAuthenticationToken.java  CachingHttpRequestWrapper.java  Routes.java  SignatureAuthenticationProvider.java  SignatureAuthenticationToken.java  SpringContext.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java  WebSecurityConfig.java
demoserver/src/main/java/com/smattme/demoserver/controllers/: BankController.java  CardController.java  CartController.java  EmailController.java  HealthController.java  IndexController.java  OrderController.java  ProductController.java  RefundController.java  SMSController.java  WalletController.java
demoserver/src/main/java/com/smattme/demoserver/exceptions/: CustomApplicationException.java
demoserver/src/main/java/com/smattme/demoserver/exceptions/handler/: GlobalExceptionHandler.java
demoserver/src/main/java/com/smattme/demoserver/filters/: AesEncryptionFilter.java  BasicAuthenticationFilter.java  SignatureAuthenticationFilter.java  TokenAuthenticationFilter.java
demoserver/src/main/java/com/smattme/demoserver/helpers/: CryptoHelper.java  GenericResponse.java  MapValidator.java
demoserver/src/main/java/com/smattme/demoserver/services/: BankService.java  CardService.java  CartService.java  EmailService.java  OrderService.java  ProductService.java  RefundService.java  SMSService.java  WalletService.java
demoserver/src/main/resources/: application.yml
demoserver/src/test/java/com/smattme/demoserver/: DemoServerApplicationTests.java
